GENERATE_SOURCEMAP=false

# VITE_SERVER_URL=http://localhost:4000

VITE_SERVER_URL=http://localhost:4000/

VITE_ENABLE_CRYPTO_CHANNEL=

VITE_ROBOT_HOST=http://localhost:4001/

VITE_CAMPAIGN='demo-business'