APP_NAME=Backend xira cobranza app
NODE_ENV=development
PORT=4000
HOST_NAME_FRONT=
ENABLE_CRYPTO_CHANNEL=
CLOUD_HOST=

# DEVELOPMENT
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=
DEV_DB_NAME=voicebot_bussiness

DEV_MONGODB_URI=

# TEST
CI_DB_PORT=3306
CI_DB_DIALECT=mysql

CI_DB_READ_USERNAME=
CI_DB_READ_PASSWORD=
CI_DB_READ_NAME=
CI_DB_READ_HOSTNAME=

CI_DB_WRITE_USERNAME=
CI_DB_WRITE_PASSWORD=
CI_DB_WRITE_NAME=
CI_DB_WRITE_HOSTNAME=

CI_MONGODB_URI=

# PRODUCTION
PROD_DB_PORT=5432
PROD_DB_DIALECT=postgres

PROD_DB_READ_HOSTNAME=
PROD_DB_READ_USERNAME=
PROD_DB_READ_PASSWORD=
PROD_DB_READ_NAME=

PROD_DB_WRITE_HOSTNAME=
PROD_DB_WRITE_USERNAME=
PROD_DB_WRITE_PASSWORD=
PROD_DB_WRITE_NAME=

PROD_MONGODB_URI=

# GENESYS DEVELOPMENT
GENESYS_DB_USERNAME=
GENESYS_DB_PASSWORD=
GENESYS_DB_NAME=
GENESYS_DB_HOSTNAME=
GENESYS_DB_PORT=1433
GENESYS_DB_DIALECT=mssql

# GENESYS TEST
GENESYS_CI_DB_USERNAME=GEN_OUT_XRA
GENESYS_CI_DB_PASSWORD=X1r4Db0ut2023
GENESYS_CI_DB_NAME=Integration_XIRA
GENESYS_CI_DB_HOSTNAME=189.196.44.231
GENESYS_CI_DB_PORT=7002
GENESYS_CI_DB_DIALECT=mssql

# GENESYS PRODUCTION
GENESYS_PROD_DB_USERNAME=GEN_OUT_XRA
GENESYS_PROD_DB_PASSWORD=X1r4Db0ut2023
GENESYS_PROD_DB_NAME=Integration_XIRA
GENESYS_PROD_DB_HOSTNAME=189.196.44.231
GENESYS_PROD_DB_PORT=7002
GENESYS_PROD_DB_DIALECT=mssql

# JWT
SECRET_JWT_SEED=!X1r4_v01c3b07_Bu5!n3$$

# EMAIL
# By default smtp is config host for gmail
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
# Set the url from header and footer email
EMAIL_HEADER=https://i0.wp.com/xira.ai/wp-content/uploads/2022/11/XIRA-BLANCO-02-2.png?fit=1536%2C641&ssl=1
EMAIL_FOOTER=https://xira.ai/wp-content/uploads/2022/01/cropped-Xira_Nuevo-03.png

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_WH_PUBLIC_KEY=
# Change to your verified sender
SENDGRID_FROM=
# ! READ ABOUT NUMBER OF RECIPIENTS BEFORE CHANGE CUSTOMER GROUP
# https://docs.sendgrid.com/api-reference/mail-send/limitations
SENDGRID_CUSTOMER_GROUP=500
SENDGRID_WAIT_TIME=60

# VOICEBOT
VOICEBOT_CORE_SERVICE=genesys
VOICEBOT_CUSTOMER_GROUP=15
VOICEBOT_STANDBY_TIME=60
# ? Twilio
VOICEBOT_PHONE=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# ? Genesys
GENESYS_CALLING_LIST=[10.200.16.2].Gen_Outbound.dbo.

# WHATSAPP
META_HOST=https://graph.facebook.com/
WHATSAPP_BUSINESS_ACCOUNT_ID=
WHATSAPP_APP_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_FROM_PHONE_NUMBER_ID=
WHATSAPP_CUSTOMER_GROUP=999
WHATSAPP_WAIT_TIME=30

# SMS
SMS_HOST=http://appext.pentafon.com/

# ASTERISK SFTP
ATK_SFTP_HOST=18.119.35.95
ATK_SFTP_PORT=22
ATK_SFTP_USER=audiosAsterisk
ATK_SFTP_PASSWORD=lto5cgO5Ktd27B6aACTs